{
  "name": "plnichols",
  "version": "0.1.0",
  "private": true,
  "proxy": "http://localhost:4000",
  "dependencies": {
    "husky": "^0.14.3",
    "lint-staged": "^7.2.0",
    "prettier": "^1.13.7",
    "react": "^16.4.1",
    "react-app-rewire-styled-components": "^3.0.2",
    "react-dom": "^16.4.1",
    "react-router-dom": "^4.3.1",
    "styled-components": "^3.3.3"
  },
  "devDependencies": {
    "json-server": "^0.14.0",
    "react-app-rewired": "^1.5.2",
    "react-scripts": "1.1.4"
  },
  "lint-staged": {
    "src/**/*.{js,jsx,json,css}": [
      "prettier --single-quote --write ",
      "git add"
    ]
  },
  "scripts": {
    "precommit": "lint-staged",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test --env=jsdom",
    "eject": "react-scripts eject"
  }
}
